RajatH_T13P4/htmls/orders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on HTML, CSS, and XML
   Tutorial 13
   Case Problem 4

   Map Finds For You schema
   Author:Rajat Hatwar
   Date:11/26/2016

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="address" type="xs:string"/>
    <xs:element name="phone" type="phoneType"/>
    <xs:element name="email" type="xs:string"/>

    <xs:element name="orderDate" type="xs:date"/>
    <xs:element name="itemNumber" type="xs:string"/>
    <xs:element name="itemQty" type="qtyType"/>

    <xs:attribute name="custID" type="idType"/>
    <xs:attribute name="title" type="titleType"/>
    <xs:attribute name="orderID" type="cidType"/>
    <xs:attribute name="orderBy" type="xs:IDREF"/>
    <xs:attribute name="saleItem" type="saleType"/>


    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="address"/>
                <xs:element ref="phone"/>
                <xs:element ref="email" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="orders"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="name">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute ref="title" type="titleType"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="cust\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="titleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Mr."/>
            <xs:enumeration value="Ms."/>
            <xs:enumeration value="Mrs."/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="order" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="orderDate"/>
                <xs:element ref="items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="cidType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="or\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="qtyType">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="itemPrice"/>
                <xs:element ref="itemQty"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="itemPrice">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute ref="saleItem" type="saleType" default="N"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="saleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Y"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\([0-9]{3}\) [0-9]{3}-[0-9]{4}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>