RajatH_T12P4/htmls/cars.dtd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
   New Perspectives on HTML, CSS, and XML
   Tutorial 12
   Case Problem 4

   South Racing cars DTD
   Author:Rajat Hatwar
   Date: 11/15/2016

   Filename:         cars.dtd
   Supporting Files: cars.xml, south.xml, teams.dtd, teams.xml
-->
<!DOCTYPE c:cars [
<!ELEMENT c:cars (c:car+)>
<!ATTLIST c:cars xmlns:c CDATA #FIXED "http://example.com/southracing/cars">

<!ELEMENT c:car (c:title, c:model,c:driver)>
<!ATTLIST c:car c:cid ID #REQUIRED>
<!ATTLIST c:car teams IDREFS #REQUIRED>

<!ELEMENT c:title (#PCDATA)>
<!ELEMENT c:model (#PCDATA)>
<!ELEMENT c:driver (#PCDATA)>
]>

